spring.application.name=order-execution-service
server.port=8086


# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/cbreOrders
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari connection pool settings 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Hibernate (JPA) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate=warn

# Kafka Broker setting
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=order-execution-group
